*{
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(41, 41, 41);
  width: 100vw;
}

.div_header{
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 550px;
  background-image: url(./imgs/images_main/image_bg_it.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.div_header_left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  margin: 5px;
  padding: 5px;
  color: whitesmoke;

  width: 50%;
}

.div_header_left h2{
  margin-top: 5px;
  margin-bottom: 5px;
}

.div_header_right{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 30%;
  background-image: url(./imgs/foto_perfil.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.div_services{
  display: flex;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
}


.cards_service{
  display: flex;
  flex-direction: column;
   align-items: center;

   padding: 5px;
   height: 530px;
   width: 380px;
   margin: 15px;

   background-color: black;
   border-radius: 8px;

   color: whitesmoke;
}

.cards_service h2{
  margin-top: 8px;
}

.cards_service img{
  width: 360px;
  height: 240px;
}


.btn_services{
  all: unset;
  width: 50%;
  height: 48px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  background-color: transparent;
  border-radius: 18px;

  border: 4px solid rgb(26, 4, 124);
  transition: color .7s ease-in-out, box-shadow .7s ease-in;

  margin-top: 10px;
}


.btn_services:hover{
  color: rgb(255, 255, 255);
  box-shadow: inset 190px 0 0 0 rgba(5, 8, 196, 0.719);
  border: 3px solid rgb(0, 1, 27);
}
